# workshop3

./: .project  README.md  pom.xml
src/main/java/com/framework/: BasePage.java  BaseTest.java
src/main/java/com/workshop/pages/: HomePage.java  LoginPage.java  Page.java
src/main/java/utils/: Browser.java  PropertyLoader.java  WebDriverFactory.java
src/main/resources/: selenium.properties
src/test/java/com/workshop/tests/: FacebookTest.java
src/test/resources/: selenium.properties  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.workshop.MyTest.xml  TEST-com.workshop.tests.FacebookTest.xml  TEST-com.workshop.tests.GoogleTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
